.posts-list {
    gap: 30px;
    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    grid-template-columns: repeat(3, minmax(285px, 1fr));
    margin: 0px 0px 25px 0px;

    @media (max-width: $md2+px) {
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    }

    // .posts-list__item
    &__item {
        width: 100%;
        height: 100%;
        filter: drop-shadow(0px 20px 40px rgba(135, 124, 202, 0.15));
    }
}
