.actions-header {
    flex: 1 1 auto;

    position: relative;
    z-index: 5;

    display: grid;
    align-items: center;
    grid-auto-flow: column;
    justify-content: flex-end;
    grid-template-columns: auto;
    @include adaptiv-value("gap", 40, 20, 1);
}

.ads-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media (max-width: $md4 + px) {
        flex: 0 1 160px;
    }

    // .ads-header__button
    &__button {
        width: 100%;
        font-size: 10px;
        line-height: 14px;
        padding: 8px 12px;
        user-select: none;
        cursor: pointer;
        color: $lightColor;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);

        background: linear-gradient(90deg, #9d94ff 0%, #6b50e9 94.5%);
        border-radius: 19px;

        @media (min-width: $md4 + px) {
            width: 224px;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;

            padding: 10px 18px;
            gap: 10px;
        }
    }
}

.favorites-header {
    // .favorites-header__item
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $mainColor;
        @include adaptiv-value("column-gap", 10, 5, 1);
    }
}

.header-buttons {
    flex: 0 0 140px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    // .header-buttons-button
    &-button {
        width: 100%;
        color: $violetColor;
    }
}
